// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@mobile-width: 500px;

.flex-row-nowrap {
	display: flex;
	flex-flow: row nowrap;
}

.flex-column-nowrap {
	display: flex;
	flex-flow: column nowrap;
}

.container {
	width: 900px;
	margin: 0 auto;
	font-family: 'Sarabun', sans-serif;

	@media (max-width: @mobile-width) {
		width: @mobile-width;
	}

	header {
		.flex-column-nowrap();
	
		nav {
			.flex-row-nowrap();
			justify-content: space-evenly;
			align-content: center;
			margin: 20px 0px;

			@media (max-width: @mobile-width) {
				flex-flow: column nowrap;
			}
		}

		nav a {
			color: gray;
			text-decoration: none;
			border: 1px solid gray;
			padding: 12px 15px;
			border-radius: 5px;
			text-align: center;

			@media (max-width: @mobile-width) {
				width: 100%;
				border: none;
				border-top: 1px solid gray;
				margin: 10px 0px;
				font-size: 15px;
			}
		}

		nav a:last-child {
			@media (max-width: @mobile-width) {
				border-bottom: 1px solid gray;
				padding-bottom: 30px;
			}
		}

		nav a:first-child {
			@media (max-width: @mobile-width) {
				margin-top: 0px;
			}
		}

		nav a:hover{
			color: lightgray;
		}

		h1 {
			text-align: center;
			margin: 30px 0px 0px 0px;
			font-size: 50px;
		}

		h2 {
			text-align: center;
			margin: 10px 0px;
			font-size: 30px;
		}
	}

	h2 {
		font-size: 25px;
		margin: 20px 30px;
	}

	.intro {
		margin: 20px;
	}

	.main-pg {
		width: 100%;
		.flex-row-nowrap();

		@media (max-width: @mobile-width) {
			flex-flow: column nowrap;
		}
	
		.content {
			width: 33%;
			margin: 20px 20px;
		
			@media (max-width: @mobile-width) {
				width: 100%;
			}
		}
	}

	footer {
		.flex-column-nowrap();
		text-align: center;
		margin: 20px;


		h4 {
			font-size: 25px;
			margin: 20px 30px;
		}
	}
}